{
  "version": 2,
  "buildCommand": "pnpm ng build --configuration production",
  "outputDirectory": "dist/moontube/browser",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
