{
  "version": 2,
  "buildCommand": "pnpm ng build --configuration production",
  "outputDirectory": "dist/moontube/browser",
  "functions": { "api/**": { "runtime": "edge" } },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
